{
  "name": "knime-pagebuilder",
  "version": "1.0.0",
  "description": "PageBuilder for KNIME® Analytics Platform & WebPortal",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --formats umd-min --mode production src/components/PageBuilder.vue",
    "dev-inte": "concurrently -n server,app -c yellow,blue \"http-server --cors -p 4000 dist/ http-server\" \"npm run build -- --watch\"",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint --ext .js,.vue .",
    "lint:css": "stylelint '**/*.{css,vue}'",
    "test:unit": "vue-cli-service test:unit",
    "coverage": "vue-cli-service test:unit --coverage",
    "sendcoverage": "cross-var sonar-scanner -Dsonar.login=\"$SONAR_LOGIN\" -Dsonar.password=\"$SONAR_PASSWORD\""
  },
  "license": "UNLICENSED",
  "author": "KNIME AG, Zurich, Switzerland",
  "dependencies": {
    "consola": "2.10.1",
    "vue": "2.6.10",
    "vue-slider-component": "3.0.41",
    "vuex": "3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.10.0",
    "@vue/cli-plugin-unit-jest": "4.0.0-beta.3",
    "@vue/cli-service": "3.10.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.8.0",
    "concurrently": "4.1.1",
    "cross-var": "1.1.0",
    "eslint": "5.16.0",
    "eslint-plugin-vue": "5.2.3",
    "http-server": "0.11.1",
    "jest-junit": "7.0.0",
    "postcss-css-variables": "0.13.0",
    "postcss-import": "12.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-url": "8.0.0",
    "raw-loader": "3.1.0",
    "sonar-scanner": "3.1.0",
    "stylelint": "10.1.0",
    "stylelint-config-standard": "18.3.0",
    "svgo-loader": "2.2.1",
    "vue-svg-loader": "0.11.0",
    "vue-template-compiler": "2.6.10",
    "webapps-common": "file:webapps-common"
  },
  "engines": {
    "node": "12.8.0"
  }
}
