{
  "name": "knime-pagebuilder",
  "version": "1.0.0",
  "description": "PageBuilder for KNIME® Analytics Platform & Data Apps",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build:*",
    "build:app": "vite build",
    "build:lib": "vite build --mode lib",
    "build:shadow-app-lib": "vite build --mode shadow-app-lib",
    "type-check": "vue-tsc -p tsconfig.vitest.json",
    "lint": "run-p 'lint:* -- --fix'",
    "lint:js": "eslint . --cache --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts",
    "lint:css": "stylelint --cache '**/*.{css,vue}'",
    "format": "prettier --cache --write .",
    "format:check": "prettier --cache --check .",
    "ci:lint-format": "run-p ci:lint:* format:check -c -l",
    "ci:lint:js": "run-s lint:js 'lint:js -- -f json -o test-results/eslint.json'",
    "ci:lint:css": "npm run lint:css -- -f json -o test-results/stylelint.json",
    "jenkins:lint": "eslint --ext .js,.vue -f json -o target/eslint.json || true; stylelint '**/*.{css,vue}' -f json -o target/stylelint.json || true",
    "audit": "npm audit --omit dev",
    "test:unit": "TZ='Europe/Berlin' vitest",
    "coverage": "TZ='Europe/Berlin' vitest --coverage",
    "_TODO_build:credits": "npm run opensourcecredits && vue-cli-service build --target lib --formats umd-min --name knime-pagebuilder-credits src/components/PageBuilderCredits.vue",
    "prepare": "cd .. && husky ./org.knime.js.pagebuilder/.husky",
    "postinstall": "license-check -o licenses/used-packages.json",
    "sbom": "npx @cyclonedx/cyclonedx-npm --output-file bom.json --ignore-npm-errors --omit dev"
  },
  "license": "UNLICENSED",
  "author": "KNIME AG, Zurich, Switzerland",
  "dependencies": {
    "@knime/components": "1.45.3",
    "@knime/kds-styles": "0.7.0",
    "@knime/styles": "1.14.0",
    "@knime/ui-extension-renderer": "2.5.5",
    "@knime/ui-extension-service": "2.5.1",
    "@knime/utils": "1.6.0",
    "consola": "3.2.3",
    "date-fns": "2.30.0",
    "date-fns-tz": "2.0.0",
    "filesize": "^10.0.6",
    "iframe-resizer": "4.3.9",
    "lodash-es": "4.17.23",
    "mime": "4.0.1",
    "uuid": "11.0.2",
    "vue": "3.5.18",
    "vue-slider-component": "4.1.0-beta.7",
    "vuex": "4.1.0"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "1.16.1",
    "@knime/eslint-config": "8.3.0",
    "@knime/licenses": "1.3.1",
    "@tsconfig/node22": "22.0.0",
    "@types/color-hash": "^2.0.0",
    "@types/jsdom": "21.1.7",
    "@types/lodash-es": "4.17.12",
    "@types/node": "22.10.10",
    "@vitejs/plugin-vue": "5.0.4",
    "@vitest/coverage-v8": "4.0.18",
    "@vue/test-utils": "2.4.4",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "8.57.0",
    "flush-promises": "1.0.2",
    "husky": "9.0.11",
    "jsdom": "24.1.0",
    "lint-staged": "15.2.2",
    "npm-run-all": "4.1.5",
    "postcss-import": "16.0.1",
    "postcss-preset-env": "9.5.2",
    "postcss-url": "10.1.3",
    "prettier": "3.2.5",
    "stylelint": "16.24.0",
    "typescript": "5.8.3",
    "vite": "5.2.2",
    "vite-plugin-css-injected-by-js": "3.5.0",
    "vite-svg-loader": "5.1.0",
    "vitest": "4.0.18",
    "vue-tsc": "3.0.4"
  },
  "engines": {
    "node": "22.x"
  },
  "volta": {
    "node": "22.11.0",
    "npm": "10.9.1"
  }
}
