{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@@/*": [
        "./*"
      ],
      "vue-slider-component": ["./src/vue-slider-component.d.ts"]
    },
    "allowJs": true,
    "jsx": "preserve"
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
