{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": "/",
    "types": [
      "webpack-env",
      "jest"
    ],
    "paths": {
      "knime-ui-extension-service": [
        "./knime-ui-extension-service"
      ],
      "webapps-common": [
        "./webapps-common"
      ]
    }
  },
  "include": [
    "*/*.ts",
    "*/*.test.ts",
    "types"
  ],
  "exclude": [
    "mocks",
    "node_modules",
    "knime-ui-extension-service",
    "webapps-common",
    "dist"
  ]
}
